# apugli-fixer

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
src/main/java/com/m1n1m0th/apuglifix/mixin/: EntityConditionsCompatMixin.java
src/main/resources/: apugli-fixer.mixins.json  fabric.mod.json
